<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Vertiefung: Projekt Morse Code</title>
    <style>
      section {
        margin: 10rem auto;
        /* width: 70%; */
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        align-items: center;
      }

      input {
        width: 30%;
        padding: 0.5rem 1rem;
        border: 1px solid yellowgreen;
        border-radius: 0.5rem;
      }
      button {
        padding: 0.5rem 1rem;
        background-color: yellowgreen;
        border: none;
        border-radius: 0.5rem;
      }
      button:hover,
      button:active {
        background-color: darkolivegreen;
        color: white;
      }
      p {
        width: 80%;
        border: 1px solid black;
        padding-block: 0.75rem;
        border: 1px solid yellowgreen;
        border-radius: 0.5rem;
      }
    </style>
  </head>
  <body>
    <section>
      <input type="text" id="textInput" value="" />
      <button onclick="encrypt()">Encrypt</button>
      <p id="morseOutput"></p>
    </section>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
